// ================================================================
// waybar/config.jsonc
// personal bar config for hyprland
//
// position: bottom of screen, floating pill layout
// font: JetBrainsMono Nerd Font (install from nerd-fonts or yay -S ttf-jetbrains-mono-nerd)
//
// modules you need installed for everything to work:
//   playerctl     — media controls
//   pavucontrol   — audio click handler
//   brightnessctl — brightness keys
//   nmtui         — network right-click
// ================================================================
{
    "layer":    "top",
    "position": "bottom",
    "height":   36,

    // floating pill look — the margins push the bar off the screen edge
    "margin-bottom": 14,
    "margin-left":   20,
    "margin-right":  20,

    "spacing": 0,

    // reload style.css on save — great for live theming
    "reload_style_on_change": true,

    // ── Module order ─────────────────────────────────────────────
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/sep",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/media",
        "custom/sep",
        "cpu",
        "memory",
        "custom/sep",
        "pulseaudio",
        "network",
        "battery",
        "power-profiles-daemon",
        "tray"
    ],


    // ── Workspaces ───────────────────────────────────────────────
    // using kanji numerals for workspaces — looks clean and different
    // swap the format-icons to just "1"–"5" if you want plain numbers
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1":      "一",
            "2":      "二",
            "3":      "三",
            "4":      "四",
            "5":      "五",
            "6":      "六",
            "7":      "七",
            "8":      "八",
            "9":      "九",
            "10":     "十",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5   // always show 5 workspaces on every monitor
        },
        "on-click":       "activate",
        "on-scroll-up":   "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "all-outputs":    false,
        "show-special":   false,
        "ignore-workspaces": ["special"]
    },


    // ── Active window title ──────────────────────────────────────
    // rewrites clean up long titles — add your own apps here
    "hyprland/window": {
        "format":           "  {title}",
        "max-length":       45,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox":         "  $1",
            "(.*) — Firefox":                 "  $1",
            "(.*) - Visual Studio Code":      "  $1",
            "(.*) - VSCodium":                "  $1",
            "kitty":                           "  terminal",
            "Dolphin":                         "  files",
            "":                                "  desktop"
        }
    },


    // ── Submap indicator ─────────────────────────────────────────
    // shows which keybind submap is active (e.g. "resize")
    "hyprland/submap": {
        "format":     "  {}",
        "max-length": 20,
        "always-on":  false
    },


    // ── Clock ────────────────────────────────────────────────────
    // left click: toggle between time and date+time
    // right click: toggle calendar month view
    // scroll: navigate calendar months
    "clock": {
        "format":     "{:%I:%M %p}",
        "format-alt": "{:%a, %b %d  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":         "month",
            "mode-mon-col": 3,
            "weeks-pos":    "right",
            "on-scroll":    1,
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'>{}</span>",
                "weeks":    "<span color='#89b4fa'>W{}</span>",
                "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
                "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up":   "shift_up",
            "on-scroll-down": "shift_down"
        }
    },


    // ── CPU ──────────────────────────────────────────────────────
    "cpu": {
        "format":         "  {usage}%",
        "interval":       3,
        "tooltip":        true,
        "tooltip-format": "cpu: {usage}%\nload: {load}"
    },


    // ── Memory ───────────────────────────────────────────────────
    "memory": {
        "format":         "  {percentage}%",
        "interval":       5,
        "tooltip":        true,
        "tooltip-format": "ram: {used:0.1f}G / {total:0.1f}G\nswap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
    },


    // ── Network ──────────────────────────────────────────────────
    "network": {
        "format-wifi":        "  {essid}",
        "format-ethernet":    "  {ipaddr}",
        "format-linked":      "  (no ip)",
        "format-disconnected": "  offline",
        "format-alt":         "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format":     "{ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}\n  {bandwidthDownBytes}   {bandwidthUpBytes}",
        "on-click-right":     "kitty -e nmtui",
        "interval":           5
    },


    // ── Audio ─────────────────────────────────────────────────────
    // left click: open pavucontrol
    // right click: toggle mute
    // scroll: adjust volume
    "pulseaudio": {
        "format":                 "{icon}  {volume}%",
        "format-muted":           "  muted",
        "format-bluetooth":       "{icon}  {volume}%",
        "format-bluetooth-muted": "  muted",
        "format-source":          "  {volume}%",
        "format-source-muted":    " ",
        "format-icons": {
            "headphone":  "",
            "hands-free": "",
            "headset":    "",
            "phone":      "",
            "portable":   "",
            "car":        "",
            "default":    ["", "", ""]
        },
        "scroll-step":    2,
        "on-click":       "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip":        true
    },


    // ── Battery ───────────────────────────────────────────────────
    "battery": {
        "states": {
            "good":     95,
            "warning":  30,
            "critical": 15
        },
        "format":          "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged":  "  {capacity}%",
        "format-full":     "  full",
        "format-alt":      "{icon}  {time}",
        "format-icons":    ["", "", "", "", ""],
        "tooltip-format":  "battery: {capacity}%\nstatus: {status}\ntime: {time}"
    },


    // ── Power profiles ────────────────────────────────────────────
    "power-profiles-daemon": {
        "format":         "{icon}",
        "tooltip-format": "profile: {profile}\ndriver: {driver}",
        "tooltip":        true,
        "format-icons": {
            "default":     "",
            "performance": "",
            "balanced":    "",
            "power-saver": ""
        }
    },


    // ── Media / MPRIS ─────────────────────────────────────────────
    // needs: playerctl + the mediaplayer.py script in scripts/
    // left click: play/pause   right click: next   scroll: prev/next
    "custom/media": {
        "format":      "{icon}  {text}",
        "return-type": "json",
        "max-length":  35,
        "format-icons": {
            "spotify": "",
            "firefox": "",
            "default": ""
        },
        "escape":          true,
        "exec":            "$HOME/.config/waybar/scripts/mediaplayer.py 2>/dev/null",
        "on-click":        "playerctl play-pause",
        "on-click-right":  "playerctl next",
        "on-scroll-up":    "playerctl next",
        "on-scroll-down":  "playerctl previous",
        "smooth-scrolling-threshold": 5
    },


    // ── System tray ───────────────────────────────────────────────
    "tray": {
        "spacing":   8,
        "icon-size": 16
    },


    // ── Visual separator ──────────────────────────────────────────
    // just a pipe character, styled with low opacity in the CSS
    "custom/sep": {
        "format":  "|",
        "tooltip": false
    }
}
